<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_linearlayout_bgwhite"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialogNormal1"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="text1"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/dialogNormal2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="text2"
            android:textColor="@color/blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialogNormal3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_linearlayout_bgwhite"
        android:gravity="center"
        android:text="取消~"
        android:textColor="@color/blue" />

</LinearLayout>