<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.xxxxx.ac.Activity.ShopInfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/littlegrayPlus" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp" >

                <TextView
                    android:id="@+id/OrderInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/OrderInfoTitleServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title"
                    android:layout_below="@+id/OrderInfoTitle"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_above="@+id/OrderInfoTitleServices"
                    android:layout_marginRight="120dp"
                    android:text="期望价格:" />

                <TextView
                    android:id="@+id/OrderInfoTitlePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/OrderInfoTitleServices"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_marginLeft="65dp"
                    android:text="0000" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/OrderInfoTelBtn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/list_view_style_selector"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_icon_phone" />

            <TextView
                android:id="@+id/OrderInfoTelTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="拨打电话号码" />

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_icon_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/OrderInfoMapBtn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:background="@drawable/list_view_style_selector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_icon_locate" />

            <TextView
                android:id="@+id/shopLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看地图位置" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="距我" />

            <TextView
                android:id="@+id/shopLocationForMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0m" />

            <ImageView
                android:id="@+id/ImageView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/detail_icon_arrow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题详细描述如下:" />

        </LinearLayout>

        <TextView
            android:id="@+id/OrderInfoDescribe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" 
            android:minHeight="80dp"
            android:text="..." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp" >

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单发布时间：" />

            <TextView
                android:id="@+id/OrderInfoPubTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="8dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期望处理时间：" />

            <TextView
                android:id="@+id/OrderInfoTitleTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="time" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:text="急单价格可以略高于普通单价格，具体请相互协商"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>