<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.xxxxx.ac.Activity.UserRegisterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="6dp" >

        <ImageView
            android:id="@+id/register_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_left" />

        <TextView
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/title_shared" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/editTel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="5"
                android:background="@color/white"
                android:ems="11"
                android:hint="@string/login_tel_hint"
                android:inputType="numberSigned"
                android:maxLength="11"
                android:paddingLeft="20dp" />

            <Button
                android:id="@+id/BtnCheckCode"
                android:layout_width="180dp"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="3"
                android:background="@drawable/register_btn_getcode2"
                android:enabled="false"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <requestFocus />

        <EditText
            android:id="@+id/editCheckCode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/login_code_hint"
            android:inputType="numberSigned"
            android:paddingLeft="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <EditText
                android:id="@+id/editPwd"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="18"
                android:hint="请设置登录密码"
                android:inputType="textPassword"
                android:maxLength="18"
                android:paddingLeft="20dp" />

            <ToggleButton
                android:id="@+id/IsShowPwd"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hide_pwd"
                android:text=""
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <EditText
            android:id="@+id/editPwd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:hint="确认登录密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:paddingLeft="20dp" >
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="登录密码为6位以上的数字和字母的组合，区分大小写"
            android:textColor="#808080" />

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>